NODE_HOST = localhost
NODE_PORT = 3333
MONGO_URL = 'mongodb+srv://1644:mysecretpassword@cluster0.dlafktq.mongodb.net/test'

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shoptoycar@gmail.com
MAIL_PASSWORD=namiojodrpbrwtoz
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=shoptoycar@gmail.com
MAIL_FROM_NAME="${APP_NAME}"